<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#DAAA"
    android:orientation="horizontal"
    android:padding="3dip" >

<!--     <TableRow -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" > -->

        <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="30dip"
        android:layout_height="32dip" />

<!--         <ImageView -->
<!--             android:layout_width="30dip" -->
<!--             android:layout_height="30dip" -->
<!--             android:src="@drawable/app_icon" /> -->

        <TextView
            android:id="@+id/txtvdisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:text=""
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
<!--     </TableRow> -->

</LinearLayout>