<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_no_shadow" >

        <ImageButton
            android:id="@+id/map_view_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/back_hover" />

        <ImageButton
            android:id="@+id/map_view_brand_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/brand_hover" />

        <ImageButton
            android:id="@+id/map_view_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:layout_toLeftOf="@+id/map_view_facebook"
            android:background="@drawable/twitter_hover_m" />

        <ImageButton
            android:id="@+id/map_view_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:background="@drawable/facebook_hover_m" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_bar_layout"
        android:orientation="vertical" >

        <com.google.android.maps.MapView
            android:id="@+id/map_view_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0T0-lboQvZCEOUAmA6BV3GhSMCLuDPtR5SrJ8nA"
            android:clickable="true" />

        <TableRow
            android:id="@+id/tablerow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/map_curl" >

        </TableRow>

        <TableRow
            android:id="@+id/table_row_map_curl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/tablerow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >

        </TableRow>

    </RelativeLayout>

</RelativeLayout>