<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flpnews"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/fliper_login"
        layout="@layout/login" />

    <include
        android:id="@+id/fliper_city_brands"
        layout="@layout/city_brands_screen" />

    <include
        android:id="@+id/fliper_news_list_screen"
        layout="@layout/news_list_screen" />

    <include
        android:id="@+id/fliper_news_details_screen"
        layout="@layout/news_details_screen" />

</ViewFlipper>